SLIM_DISPLAY_ERROR_DETAILS=false
SLIM_DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
SLIM_LOG_ERRORS=true
SLIM_LOG_ERROR_DETAILS=true

DOCTRINE_DEV_MODE=true
DOCTRINE_MYSQL_HOST=127.0.0.1
DOCTRINE_MYSQL_PORT=3306

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=todos
MYSQL_USER=todos
MYSQL_PASSWORD=todos123
MYSQL_ROOT_PASSWORD=secret
